.text-area-container {
    position: relative;
    align-self: center;
    margin: auto auto 40px;
}

.text-area-container {
    position: relative;
    align-self: center;
    margin: auto auto 40px;
}

.text-area-title {
    text-align: center;
    position: absolute;
    padding: 2.5px 5px;
    top: -12px;
    left: 20px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    background-color: white;
    overflow-x: auto;
    height: 16px;
    width: 60px;
}

.text-area {
    width: 80vw;
    border-radius: 20px;
    overflow-y: auto;
    border: 1px solid #D9D9D9;
    overflow: visible;
    padding: 10px;
    margin: auto auto 40px;
    left: 0;
    right: 0;
}

.play-button {
    position: absolute;
    top: 140px;
    right: 25px;
    height: 25px;
    color: #D9D9D9;
}

.upload-sound-button {
    border: 3px solid #D9D9D9;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}
