.voice-selection {
    display: inline-flex;
    flex-direction: row;
    overflow-x: auto;
}

.voice-selection::-webkit-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.voice-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    margin-left: 18px;
    margin-bottom: 20px;
    max-width: 25vw;
    height: 30vw;
    flex: 1;
}

@media (max-width: 768px) {
    .voice-list {
        min-width: 45vw;
        height: 65vw;
    }
}