.voice-list-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-content: space-between;
    font-size: small;
    font-weight: 100;
    margin: auto;
}

input[type="checkbox"] {
    display: none;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    margin-right: 10px;
}

input[type="checkbox"]:checked + label .circle {
    background-color: #333;
}

label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.voice-list-item.selected {
    background-color: lightblue;
}

.play-button-list {
    display: flex;
    height: 25px;
    color: #D9D9D9;
}
